/deep/ .el-checkbox {

    .el-checkbox__inner {
        background:rgba(7,32,69,1);
        border:1px solid rgba(47,184,253,1);
        box-shadow:0px 0px 32px 0px rgba(0,174,253,0.31);
        // border-radius:5px;
        width: .px2vh(16)[@result];
        height: .px2vh(16)[@result];

        &::after {
            left: .2vw;
            top: 0;
        }
    }

    .el-checkbox__label {
        font-size: .px2vh(14)[@result];
        color: #fff;
        padding-left: .px2vw(5)[@result];
    }
}
