// @import "./input.less";

@w14: .px2vw(14)[@result];
@h32: .px2vh(32)[@result];
@height: .px2vh(32)[@result]!important;

/deep/ .el-date-editor {
    font-size: .px2vh(14)[@result];;
    width: .px2vw(280)[@result];
    height: @height;

    .el-input__prefix {
        right: 0;
        left:auto;
        background:@btnGradient;
        // height: .px2vh(32)[@result];

        .el-input__icon {
            line-height: @height;
        }
    }
    .el-input__suffix {
        right: @w50;
    }

    /deep/ .el-input__inner {
        background:transparent;
        border-radius:2px;
        border:1px solid rgba(50,170,255,1);
        color:#fff;
        padding-left:@w14;
        height: @height;
    }
}
