@w14: .px2vw(14)[@result];
@h32: .px2vh(32)[@result];

/deep/ .el-input__inner {
    background:transparent;
    border-radius:2px;
    border:1px solid rgba(50,170,255,1);
    color:#fff;
    padding-left:@w14;
    height: .px2vh(32)[@result]!important;
}
