
input {
    width: .px2vw(46)[@result];
    height: .px2vh(26)[@result];
    background: rgba(7,32,69,1);
    border: 1px solid rgba(47,184,253,1);
    border-radius: .px2vw(5)[@result];
    outline: none;
    color: #fff;
    padding: 0 3px;
    box-sizing: border-box;
}
