.setWH ( @w: 100%, @h: @w ) {
    width: @w;
    height: @h;
}

.setRelative () {
    position: relative;
    left: 0;
    top: 0;
}

.setBg () {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.setFlex () {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}

/* 设置滚动条样式, @class: 选择器 */
.setScroll ( @class ) {
    .@{class}::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: transparent;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    .@{class}::-webkit-scrollbar-track {
        border-radius: 3px;
        background-color: transparent;
    }

    /*定义滑块 内阴影+圆角*/
    .@{class}::-webkit-scrollbar-thumb {
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background: rgba(47, 184, 255, 1);
    }
}

/* 设置文字两端对齐 */
.setTxt2Align () {
    text-align: justify;
    text-align-last: justify;
}

/* 设置文字省略号 */
.setEllipsis () {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
