/* 常用颜色 */
@white_9: rgba(255, 255, 255, .9);
@white_8: rgba(255, 255, 255, .8);
@white_7: rgba(255, 255, 255, .7);
@white_6: rgba(255, 255, 255, .6);
@white_5: rgba(255, 255, 255, .5);
@white_4: rgba(255, 255, 255, .4);
@white_3: rgba(255, 255, 255, .3);
@white_2: rgba(255, 255, 255, .2);
@white_1: rgba(255, 255, 255, .1);

@black_9: rgba(0, 0, 0, .9);
@black_8: rgba(0, 0, 0, .8);
@black_7: rgba(0, 0, 0, .7);
@black_6: rgba(0, 0, 0, .6);
@black_5: rgba(0, 0, 0, .5);
@black_4: rgba(0, 0, 0, .4);
@black_3: rgba(0, 0, 0, .3);
@black_2: rgba(0, 0, 0, .2);
@black_1: rgba(0, 0, 0, .1);
@black_05: rgba(0, 0, 0, .05);

// 主题色
@color: #007dff;